/* Custom Properties */
:root {
  /* Colors */
  --dark-grey-primary: #333;
  --dark-grey-primary-with-opacity: #323232bf;
  --light-grey-primary-with-opacity: #00000040;
  --dark-font:  #181818;
  --light-font: #ffe9cb;
  --link-hover: #ffb87d;
  --green-hover: #6f7a0b;

  --light-green: #c9f8ae;
  --light-green: #c9f8ae;
  --white: #f8f8f8;
  /* fonts */
  --font-titles:'Mulish', sans-serif;
  --font: 'Poppins', sans-serif;

  /* Another color palette */
  /* --brown-lioness-01: #160903;
  --brown-lioness-02: #1f1207;
  --brown-lioness-03: #52442f;
  --green-lioness-01: #141603;
  --green-lioness-02: #1f210c;
  --green-lioness-03: #292b16;
  --gray-lioness-00: #4b4a36;
  --gray-lioness-01: #5d5b47;
  --gray-lioness-02: #7f7a69;
  --gray-lioness-03: #9c9586;
  --gray-lioness-04: #cac7b5; */

}

/*Reset de estilos*/
*,
*::before,
*::after {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

/*Fuente general y tamaño por defecto (1rem)*/
* {
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

p{
  padding: 1rem 0;
}

.enable{
  display: inline-block;
}

.disable{
  display: none;
}

/* body{
  overflow-wrap:;
} */

/* --------- Estilos de la barra de navegación --------------*/
header{
  background-color: var(--dark-grey-primary-with-opacity);
  transition: all 250ms ease-out;
}

nav {
  background-color: inherit;
  color: var(--light-font);
  font-size: .8rem;
  font-weight: 200;
  text-align: end;
  padding: 1rem 3rem;
  width: 100%;
  position:fixed;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

nav > div.name-nav > span{
  padding: 0;
  margin: 0;
  font-size: .75rem;
}
nav > div.name-nav > span.title-nav{
  opacity: 0;
  transition: opacity 300ms ease;
}

.show-title-nav{
  opacity: 1;
  transition: opacity 300ms ease;
}

nav > div > a {
  font-size: inherit;
  color: inherit;
  padding: 0 .5rem;
  transition: text-shadow 200ms ease;
}

nav > div > a:hover {
  color: var(--link-hover);
  text-shadow: 1px 1px 3px rgba(245, 233, 71, 0.473) ;
  z-index: 20;
}

.solid-navBar{
  background-color: var(--dark-grey-primary);
}

#nav-mobile > div > img{
  cursor:pointer;
  width: 30px;
  height: auto;
}

#open-menu,
#close-menu{
  display: none;
}

#links-movile{
  font-size: 1.5rem;
  font-weight: 600;
  color: inherit;
  background-color: var(--dark-grey-primary-with-opacity);
  width: 90vw;
  height: 20rem;
  margin: 5vw;
  border-radius: 1rem;
  padding: 0 .5rem;
  position: absolute;
  top: 5rem;
  left: -100vw;
  transition: text-shadow 200ms ease,
              all 500ms ease;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#links-movile > a{
  color: var(--light-font);
}


/* Estilos de las secciones */

main > section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.title-1{
  padding-top: 3.5rem;
  font-family: var(--font-titles);
  font-size: 3rem;
  font-weight: 600;
  color: var(--light-font);
  opacity: 1;
  transition: opacity 300ms ease-out;
}

.title-2{
  font-family: var(--font-titles);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--light-font);
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.tittle-1-off{
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.title-3{
  font-family: var(--font);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--light-font);
}

.title-31{
  font-family: var(--font);
  font-size: 2.5rem;
  font-weight: 400;
  color: orangered;
}

.title-4{
  font-family: var(--font);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--dark-font);
}

.title-5{
  font-family: var(--font);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-font);
}

.right{
  text-align: right;
}

.secciones{
  padding: 3rem 1rem;
  max-width: 992px;
}

.title-sticky{
  position: sticky;
  top: 10vh;
}

.description-sticky{
  position: sticky;
  top: calc(10vh + 12rem);
}

/* ------------ Estilos dedicados -----------------*/

/*---  SECCION: Home ---*/
#home{
  background-image: url('./images/hero-image.jpeg');
  background-position: 100% 100%;
  background-size: cover;
  height: 100vh;
  font-size: 4rem;
  font-weight: 400;
  color: rgb(255, 233, 203);
}

#home > div {
  background-color: var(--light-grey-primary-with-opacity);
  text-align: center;
  padding: 2rem 4rem ;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.back-1{
  background-color: var(--light-grey-primary-with-opacity);
}

.back-2{
  background-color: var(--light-green);
}

/*---  SECCION: Mis proyectos ---*/

/* #proyects > .secciones > article {
  padding: .75rem 0;
}

.proyects-animations{
  margin-top: 10rem;
  transition: all 1.5s ease;
}

.proyects-animations-active{
  margin-top: 0rem;
}

.proyect-container{
  display: flex;
  flex-flow: column nowrap;
}

.proyect-container > img {
  width: 95%;
  margin: 2.5%;
  cursor: pointer;
}

.proyect-container > div{
  font-size: .9rem;
  padding: 2.5%;
}

.popupImage{
  width: 100vw;
  max-width: 900px;
  padding: 1rem 3rem;
} 

.in-progrees-site{
  width: 100vw;
  height: 100vh;
  background-color: #333d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 50;
  position:fixed;
  top: 0%;
  left: 0;
}

.in-progrees-site > p{
  color: aliceblue;
  font-size: 4rem;
}*/

/* Nueva seccion proyects */

#proyects > .secciones{
  width: 100%;
}

#proyects > .secciones > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

#proyects > .secciones > div > article {
  padding: .75rem 0;
  width: 100%;
  height: 60vh;
}


.card-proyects{
  margin: 1rem;
  position: relative;
  width: 75vh;
  height: 100vh;
  border-radius: 10px;
  transition: all 250ms ease;
  }

.card-proyects-img1,
.card-proyects-img2,
.card-proyects-img3{
  width: 100%;
  height: 100%;
  background-size: 150vh;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
  background-blend-mode:normal;
}

.card-proyects-img1{
  background: center/cover no-repeat url("./images/proyects/cafearte/cafeArte.webp");
  
  /* background-image: url("./images/proyects/cafearte/CaféArte.webp"); */
}

.card-proyects-img2{
  background: center/cover no-repeat url("./images/proyects//humulus/humulus.webp");
  /* background-image: url("./images/proyects/humulus/Humulus.webp"); */
}

.card-proyects-img3{
  background: center/cover no-repeat url("./images/proyects/mundial/mundial.webp");
  /* background-image: url("./images/proyects/mundial/Mundial.webp"); */
}

.card-proyects-top-text{
  padding: 1rem;
  margin: .75rem 0;
  background-color: #ffec7f;
  opacity: 0%;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  width: 100%;
  height: calc(100% - 1.5rem);
  transition: opacity 250ms 250ms ease;
}

.card-proyects-bottom-text{
  width:100%;
  text-align: center;
  position: absolute;
  opacity: 0%;
  bottom: 0px;
  transition: bottom 250ms 250ms ease-out,
              opacity 250ms 250ms ease-out;
}

.card-proyects-bottom-text > i > img {
  width: 30%;
}

.card-proyects-top-text > h3{
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-style: italic;
}

.card-proyects:hover > .card-proyects-top-text{
  opacity: 100%;
  top: 0rem;
  box-shadow: 2px 2px 5px #ffdb0db6,
  -2px -2px 5px #ffdb0db6,
  -2px 2px 5px #ffdb0db6,
  2px -2px 5px #ffdb0db6;
}
.card-proyects:hover > .card-proyects-bottom-text{
  opacity: 100%;
  bottom: 2rem;
}

/* -------------  Sobre mi ---------------- */
#about-me > .secciones > p.about-me-text{
  display: block;
  margin: .5rem 3rem;
  font-size: 1.2rem;
  color: #181818;
  opacity: 0;
  transition: opacity 500ms ease-out;
}


/* -------------  Mis pasos ---------------- */
.step{
  margin: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items:stretch;
  height: inherit;
  position: relative;
  overflow-x: clip;
}
.step > .icon{
  padding: 0;
  margin: 0;
}

.step > .icon > .circle{
  width: 1rem;
  height:1rem;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  border: 2px solid black;
  opacity: 0;
  transition: opacity 1s ease,
              background-color 1s ease;
}

.step > .icon > .line{
  width: 1px;
  height: calc(100% + 1rem);
  transform: scaleY(0);
  margin: 0 7px;
  padding: 0;
  position: absolute;
  top: calc(-50% + 0.5rem);
  /* top: calc(1rem - 50%); */
  border: 1px solid black;
}

.step > .text-my-carrer{
padding: 0 1rem 0 3rem;
margin: 0;
}

.step > .text-my-carrer{
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  right: -60vw;
  transition: right 1.5s ease;
}

.step > .text-my-carrer > p {
  text-align: justify;
  padding: 0 3rem 3rem 1rem ;
}

.step > .text-my-carrer > p.bottom {
  text-align: justify;
  padding: 0 3rem 0.5rem 1rem ;
}

.text-my-carrer > ul {
  padding: 0 3rem 3rem 2rem ;
  list-style-type: "- ";

}

.step-reflection{
  margin: 0 .5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items:stretch;
  height: inherit;
  position: relative;
  overflow-x: clip;
}

.step-reflection > .text-my-carrer > p {
  font-size: 1.1rem;
  font-style: italic;
  text-align: justify;
  line-height: 2rem;
}


.animation-on{
  animation-name: animation-on;
  animation-duration: 750ms;
  animation-timing-function: linear;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  animation-direction:normal;
  animation-fill-mode:forwards;
  animation-play-state: running;
  position: absolute;
  top: 1rem;
}

.animation-off{
  animation-name: animation-off;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction:reverse;
  animation-fill-mode:backwards;
  animation-play-state:running;
  position: absolute;
  top:var(100%)
}

@keyframes animation-on{
  0%{
    transform: scaleY(0);
    top:var(-50% + 1rem)

  }
  100%{
    transform: scaleY(1);
    top: 1rem
  }
}

@keyframes animation-off{
  0%{
    transform: scaleY(0);
    top:var(-50%)
  }
  100%{
    transform: scaleY(1);
    top:1rem;
  }
}



/* -------------  Contacto ----------------*/
#contact{
  background-color: var(--white);
}

#contact > .secciones > article{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}

#contact > .secciones > h2{
  text-align: center;
}

.redes{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.redes > div{
  margin: 2rem 0;
  padding: .5rem;
}

.redes > div > a {
  color: var(--dark-font);
}

i.networks-icon{
  height: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content:flex-start;
  align-items: center;
  border-radius: 5px;
  transition: all 1s ease;
}

i.networks-icon:hover{
  box-shadow: 1px 1px 5px rgb(223, 222, 222);
}

i.networks-icon > img{
  height: 2rem;
}

.email{
  width: 100%;
}

.email > form{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.email > form input,
.email > form textarea,
.email > form button{
  width: 100%;
  font-size: .9rem;
  font-style: italic;
  padding: .4rem;
  margin: .5rem 0;
  border: 1px solid var(--light-green);
  /* border: 1px solid var(--dark-grey-primary-with-opacity); */
  border-radius: 3px;
  transition: box-shadow 300ms ease,
              background-color 300ms ease,
              color 50ms 200ms ease;
}

.email > form > input:hover,
.email > form > textarea:hover{
  border: 1px solid var(--green-hover);
  box-shadow: 1px 1px 3px var(--green-hover);
}

.email > form > button:hover{
  color: var(--dark-font);
  background-color: rgb(221, 217, 217)
}

.email > form textarea{
  height: 8rem;
}

.email > form button{
  background-color: var(--dark-grey-primary);
  color: var(--light-font);
  font-weight: 400;
  width: 50%;

  margin: .5rem 0;
}

/* edicion de iconos */
.icon > img,
.networks-icon > img{
  height: 3rem;
  width: auto;
  margin: 0 5px;
  background-color:#00000000;
}




/* medias query */

@media(min-width: 576px){
  nav > div.name-nav > span{
    font-size: .9rem;
  }

  .title-1{
    font-size: 4rem;
  }

  /* Mis proyectos */
  #proyects > .secciones > div > article {
    width: 90%;
    height: 60vh;
  }
  
}

@media(min-width: 768px){
  nav {
    padding: 1rem 2vw;
  }

  nav > div > a {
    word-spacing: normal;
    padding: 0 1vw;
    font-size: .9rem;
  }


  .title-1{
    padding-top: 0rem;
    font-family: var(--font-titles);
    font-size: 5rem;
    font-weight: 600;
    color: var(--light-font);
    opacity: 1;
    transition: opacity 300ms ease-out;
  }

  .title-2{
    font-family: var(--font-titles);
    font-size: 4rem;
    font-weight: 400;
    color: var(--light-font);
    opacity: 1;
    transition: opacity 300ms ease-in;
  }

  .tittle-1-off{
    opacity: 0;
    transition: opacity 300ms ease-in;
  }

  .title-3{
    font-family: var(--font);
    font-size: 3rem;
    font-weight: 400;
    color: var(--light-font);
  }

  .title-4{
    font-family: var(--font);
    font-size: 3rem;
    font-weight: 400;
    color: var(--dark-font);
  }

  .title-5{
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark-font);
  }

  .right{
    text-align: right;
  }

  #home > div {
    text-align: start;
    padding: 2rem 4rem ;
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
  }

  .secciones{
    padding: 3rem 1rem;
    max-width: 992px;
  }

  .title-sticky{
    position: sticky;
    top: 10vh;
  }

  .description-sticky{
    position: sticky;
    top: calc(10vh + 12rem);
  }


  /* Mis proyectos */

  #proyects > .secciones > div > article {
    width: 50vw;
    height: 40vw;
  }

  .secciones > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .card-proyects {
    margin: 1rem 2rem;
  }
    /* ------------- Mis pasos ----------------*/
  .step-reflection > .text-my-carrer > p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin: 0 2rem;
  }

  /* -------------  Contacto ----------------*/
  #contact > .secciones{
    width: 80%;
  }
  #contact > .secciones > article{

    flex-flow: row nowrap;
    justify-content:space-around;
    align-items:center;
  }

  .redes{
    margin: 1rem;
    flex-flow: column wrap;
  }

  .redes > div{
    padding: 0;
  }

  .email > form input,
  .email > form textarea,
  .email > form button{
    width: 75%;
  }

  .icon > img{
    height: 2rem;
  }
}

@media(min-width: 992px){
  nav {
    padding: 1rem 2rem;
  }

  nav > div > a {
    word-spacing:normal;
    padding: 0 1rem;
    font-size: 1rem;
  }

  nav > div.name-nav > span{
    font-size: 1rem;
  }

  /* -------------  Mis proyectos ----------------*/
  #proyects > .secciones > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  #proyects > .secciones > div > article {
    width: 30vw;
    height: 45vw;
    max-width: 300px;
    max-height: 400px;
  }

  /* -------------  Mis pasos ----------------*/
  .step{
    margin: 2rem 0;
  }

  .icon > img{
    height: 2rem;
  }

}

@media(min-width: 1200px){
}

@media(min-width: 1400px){
}